<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Michał Cichoń · iOS developer · contact me</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway%7CPoiret+One%7CRoboto%7CRoboto+Condensed&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/minified.css?t=20170310">
    <link rel="shortcut icon" href="favicon.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Personal webpage of Michał Cichoń - iOS software developer from Kraków, Poland. Development of Objective-C and Swift iPad and iPhone applications.">
    <meta name="keywords" content="Michal,Cichon,Krakow,iOS,CocoaTouch">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Michał Cichoń - iOS software developer from Kraków, Poland">
    <meta property="og:url" content="http://michalcichon.github.io/ios-software-developer.html">
    <meta property="og:image" content="http://michalcichon.github.io/img/my-photo.jpg">
    <meta property="profile:first_name" content="Michał">
    <meta property="profile:last_name" content="Cichoń">
    <script src="js/main.min.js?t=20170310"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73893765-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div class="wrapper">
      <div id="menu-button">
        <a href="javascript:void(0);" onclick="foldMenu()" title="Expand menu"><img class="burger" src="img/burger.png" alt="&#x2630;" /></a>
      </div>
      <nav id="menu" class="topnav">
        <ul>
          <li><a class="active" href="index.html" title="Home">Home</a></li>
          <li><a href="ios-software-developer.html" title="About me">About me</a></li>
          <li><a href="contact.html" title="Contact me">Contact</a></li>
        </ul>
      </nav>
      <div id="header">
        <img id="my-photo" src="img/my-photo.jpg" alt="Michał Cichoń" title="My photo" />
      </div>
      <div id="main-space">
        <article>
          <header>
            <h1>Contact me</h1>
          </header>
          <p>You can reach me via e-mail address: <a href="http://www.google.com/recaptcha/mailhide/d?k=01meGMmbfuOoTw6is0bmF5Sw==&amp;c=ffQ0cpVDm5dvac8NAgjBYjO2-7nSRkblXCQIOVCS5D4=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d01meGMmbfuOoTw6is0bmF5Sw\x3d\x3d\x26c\x3dffQ0cpVDm5dvac8NAgjBYjO2-7nSRkblXCQIOVCS5D4\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">m...</a>@outlook.com or alternatively you can use the contact form below.</p>
          <div class="contact-form">
            <!-- www.123contactform.com script begins here -->
            <script type="text/javascript" defer src="//www.123contactform.com/embed/2237956.js" data-role="form"></script>
            <p>Powered by <a class="footerLink13" title="123ContactForm" href="http://www.123contactform.com">123ContactForm</a> | <a style="font-size:small!important;color:#000000!important; text-decoration:underline!important;" title="Looks like phishing? Report it!" href="http://www.123contactform.com/sfnew.php?s=123contactform-52&control119314=http:///contact-form--2237956.html&control190=Report%20abuse" rel="nofollow">Report abuse</a></p><!-- www.123contactform.com script ends here -->
          </div>
        </article>
      </div>
      <div class="push"></div>
    </div>
    <div id="footer" class="footer">
      <p>made with &#x2764; in krk · michał cichoń · <sub id="currentYear">2016</sub></p>
    </div>
  </body>
</html>
